<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-2">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="logo.png" width="80"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav p-2">
            <a class="nav-link active mx-2" aria-current="page" href="index.html">Home</a>
            <a class="nav-link mx-3" href="fees.html">Fees</a>
            <a class="nav-link mx-3" href="about.html">About Us</a>
            <a class="nav-link mx-3" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!--accordion-->
    <div class="container">
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Fees for Turkey
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><p>Our packages for Istanbul, <b>Turkey start at $200-$500 per person,</b> depending on the length of stay and type of accommodation. 
                <b>This fee includes guided tours, accommodation, and meals.</b>
                 We also offer customized packages to fit your specific needs and budget.</p></div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Fees for Istanbul
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><p>Explore the vibrant city of Istanbul with our affordable packages starting at $200-$500 per person. 
                <b>This includes a 3-5 night stay in a 4-star hotel, guided tours of iconic landmarks </b>like the Hagia Sophia and Blue Mosque, and delicious Turkish cuisine.
                 Optional upgrades include a scenic Bosphorus cruise and visit to the stunning Topkapi Palace.</p></div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Fees for HongKong
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><p>Our packages for<b> Hong Kong start at $1,000-$2,000 per person, </b>depending on the length of stay and type of accommodation. 
                This fee includes guided tours, accommodation, and meals. 
                We also offer customized packages to fit your specific needs and budget, including optional excursions to nearby Macau and Shenzhen</p></div>
          </div>
        </div>
      </div>

    </div>
    
    <div class="container">
      <div class="image-container">
        <img src="image1.jpeg" class="image">
        <img src="image2.jpeg" class="image">
        <img src="image3.jpg" class="image">
        <img src="image4.jpeg" class="image">
        <img src="image5.jpeg" class="image">
        <img src="image6.jpg" class="image">
      </div>
    </div>
      
      <style>
      .image-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      
      .image {
        width: 25%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
      }
      </style>





<!--forms-->
 <div   >
    <h4 class="text-center mt-5 mb-3 p-5">E-mail us and booked your tour NOW!</h4>
 </div>

 <form class="container d-flex justify-content-center align-items-center">
    <div class="w-50">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label fw-bold">Email address</label>
        <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label fw-bold">Password</label>
        <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary btn-sm">Submit</button>
    </div>
  </form>
  


  <footer class="mt-5 py-5 bg-light-blue">
 
    <div class="row container mx-auto pt-5 flex-column align-items-center justify-content-center text-center">
        
        <div class="footer-one col-lg-3 col-md-6 col-12"> 
            <h5 class="pb-2">Contact Us</h5>
            <div>
                <h6 class="text-uppercase">Address</h6>
                <p>123 Street Name, City</p>
            </div>
            <div>
                <h6 class="text-uppercase">Phone</h6>
                <p>+92-5342627</p>
            </div>
            <div>
                <h6 class="text-uppercase">E-mail</h6>
                <p>abc@gmail.com</p>
            </div>
        </div>

    <div class="copyright mt-5">
        <div class="container d-flex flex-column align-items-center justify-content-center text-center">
            <div class="payment-icons col-12 mb-3">
                <a href="#"><i class="fa-brands fa-cc-visa"></i></a>
                <a href="#"><i class="fa-solid fa-piggy-bank"></i></a>
                <a href="#"><i class="fa-brands fa-cc-paypal"></i></a>  
            </div>
    
            <div class="col-12 text-nowrap mb-3">
                <p>TRAVEL AGENCY @2024. All rights reserved</p>
            </div>
    
            <div class="social-icons col-12">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
    </div>
    
</footer>

<style>
    
    footer {
  background-color: #ADD8E6; /* light blue color */
}
</style>





    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>